server {
    listen 80;
    index index.php index.html;
    server_name phpmyadmin.loc;
    error_log  /var/log/nginx/phpmyadmin-error.log;
    access_log /var/log/nginx/phpmyadmin-access.log;
    root /var/www/html;

    location ^~ / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://phpmyadmin/;
    }
}
